# YTKJsBridge-Android

./: .gitignore  .travis.yml  README-CHINESE.md  README.md
YTKJsBridge/: build.gradle  gradle.properties  settings.gradle
YTKJsBridge/annotation/: build.gradle
YTKJsBridge/annotation/src/main/java/com/fenbi/android/annotation/: YTKJsInterface.kt
YTKJsBridge/annotationProcessing/: build.gradle
YTKJsBridge/annotationProcessing/src/main/java/com/fenbi/android/annotationprocessing/: AnnotationProcessor.kt
YTKJsBridge/demo/: build.gradle  proguard-rules.pro
YTKJsBridge/demo/src/androidTest/java/com/fenbi/android/demo/: ExampleInstrumentedTest.kt
YTKJsBridge/demo/src/main/: AndroidManifest.xml
YTKJsBridge/demo/src/main/assets/: test-native-call-js.html  ytkjsbridge.js
YTKJsBridge/demo/src/main/java/com/fenbi/android/demo/: JsService.kt  MainActivity.kt
YTKJsBridge/demo/src/main/res/layout/: activity_main.xml
YTKJsBridge/demo/src/test/java/com/fenbi/android/demo/: ExampleUnitTest.kt
YTKJsBridge/ytkjsbridge/: build.gradle  ytkjsbridge.js
YTKJsBridge/ytkjsbridge/src/androidTest/java/com/fenbi/android/ytkjsbridge/: ExampleInstrumentedTest.java  TestCallNative.kt  TestDynamicCallJs.kt  TestJsService.kt  TestStaticCallJs.kt
YTKJsBridge/ytkjsbridge/src/main/: AndroidManifest.xml
YTKJsBridge/ytkjsbridge/src/main/kotlin/com/fenbi/android/ytkjsbridge/: EventListener.kt  JsCallback.kt  WebViewExtensions.kt  YTKJsBridge.kt
YTKJsBridge/ytkjsbridge/src/main/res/values/: strings.xml
YTKJsBridge/ytkjsbridge/src/test/java/com/fenbi/android/ytkjsbridge/: ExampleUnitTest.java
YTKJsBridge/ytkjsbridgex5/: build.gradle
YTKJsBridge/ytkjsbridgex5/src/androidTest/assets/: test-call-js.html  test-call-native.html  ytkjsbridge.js
YTKJsBridge/ytkjsbridgex5/src/main/: AndroidManifest.xml
YTKJsBridge/ytkjsbridgex5/src/main/res/values/: strings.xml
(+8 files in other folders)
