<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </WebView>

    <Button
        android:id="@+id/call_js_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/web_view"
        android:layout_centerHorizontal="true"
        android:text="native call js"
        android:textAllCaps="false" />

    <Button
            android:id="@+id/call_js_bt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_js_bt"
            android:layout_centerHorizontal="true"
            android:text="native call js with multi params"
            android:textAllCaps="false" />

    <Button
            android:id="@+id/call_js_bt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_js_bt_2"
            android:layout_centerHorizontal="true"
            android:text="suspended call js"
            android:textAllCaps="false"/>

</RelativeLayout>